 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMES-YOUTUBE-CHANNEL</title>
    <style>
        *{
            margin:0px;
        }

        .container{
            background-color: black;
          
            
        }

       .content{
        height: 250px;
       }

        .thumb{
            height: 250px;
            float: left;
            margin-right: 20px;
          
        }

        .thumb:hover{
            width: 250px;
        }
        

        .title{
            color: white;
            font-size: 18px;
        }

        .views{
            color: white;
            margin-top: 18px;
            margin-left: 20px;

        }

        .logo{
            margin-top: 20px;
            width: 20px;
             border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        .name{
            color: white;
            margin-top: 22px;
            cursor: pointer;
            font-weight: bold;
           
        }
        .name:hover{
            color: grey;
        }
        .link{
            color: white;
            margin-top:  20px;
            cursor:pointer;
            display: block;
        }

        .btn{
            margin-top: 20px;
             cursor: pointer;
            border: none;
        }

    </style>
 </head>
 <body>
     <div class="container">
        <div class="content">
            <img src="Ice Cream.jpg" alt="Ice Cream" class="thumb">
            <h1 class="title">How to Make Ice Cream in 1 Min?|Tamil|LMES </h1>
            <h4 class="views">26k Views . 5 Months Ago </h4>
            <img src="logo.jfif" alt="Lmes logo" class="logo">
            <p class="name">Let's Make Education Simple</p>
             <a href="https://youtu.be/LadEf_40pt4?si=YSRRVSB8XnAEO2lz" class="Link" target="_blank">https://Lmesyoutube.app</a>
            <button class="btn">4K</button>
            <button class="btn">Subtitles</button>
        </div>
        
        <div class="content">
            <img src="Antartica.webp" alt="Antartica" class="thumb">
            <h1 class="title">Why Fish Don't FREEZE In Cold Water? | Tamil | LMES </h1>
            <h4 class="views">26k Views . 5 Months Ago </h4>
            <img src="logo.jfif" alt="Lmes logo  " class="logo">
            <p class="name">Let's Make Education Simple</p>
            <a href=" https://youtu.be/sceqq4-kQX8?si=fQv-btCt7TYIH_Nb" class="Link" target="_blank">https://Lmesyoutube.app</a>
            <button class="btn">4K</button>
            <button class="btn">Subtitles</button>
        </div> <div class="content">
            <img src="PS-2.jpg" alt="PS-2" class="thumb">
            <h1 class="title">How Cholas Sailed against the Wind ? | Ponniyin Selvan 2 | Tamil | LMES </h1>
            <h4 class="views">26k Views . 5 Months Ago </h4>
            <img src="logo.jfif" alt="Lmes logo  " class="logo">
            <p class="name">Let's Make Education Simple</p>
            <a href="https://youtu.be/NDUxCJ0AY1k?si=qr-geG7yQBYQhlqb" class="Link" target="_blank">https://Lmesyoutube.app</a>
            <button class="btn">4K</button>
            <button class="btn">Subtitles</button>
        </div> <div class="content">
            <img src="wireless.webp" alt="Wire Less" class="thumb">
            <h1 class="title">Turn any Phone into Wireless Charging Phone |Tamil | LMES </h1>
            <h4 class="views">26k Views . 5 Months Ago </h4>
            <img src="logo.jfif" alt="Lmes logo  " class="logo">
            <p class="name">Let's Make Education Simple</p>
            <a href="https://youtu.be/XVx6ruFpRfQ?si=rrOtp9pT55dtfriX" class="Link" target="_blank">https://Lmesyoutube.app</a>
            <button class="btn">4K</button>
            <button class="btn">Subtitles</button>
        </div> <div class="content">
            <img src="3d glass.webp" alt="3d glass" class="thumb">
            <h1 class="title">How 3D Glass Works In AVATAR 2 Movie? | Polarization | TAMIL | LMES | #Avatar2 </h1>
            <h4 class="views">26k Views . 5 Months Ago </h4>
            <img src="logo.jfif" alt="Lmes logo  " class="logo">
            <p class="name">Let's Make Education Simple</p>
            <a href="https://youtu.be/lPdbZnzaNOQ?si=2Tznmb2K-CUuwby4" class="Link" target="_blank">https://Lmesyoutube.app</a>
            <button class="btn">4K</button>
            <button class="btn">Subtitles</button>
        </div>
     </div>

 </body>
 </html>